<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro HTML</title>
</head>
<body>
    <!--Apenas a primeira aula do HTML-->
    <!--Aqui e um comentario-->
    <h1>Hello World</h1>
    <p>Isso e um paragrafo</p>
    <p>Este <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">link</a> vai para a Wikipedia BR</p>
    <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-devextreme-multi-purpose-controls-html-javascript-3.png" alt="HTMLanCSS">
</body>
</html>